{
  "private": true,
  "name": "@irmmr/flarum-rtl-ext",
  "prettier": "@flarum/prettier-config",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^2.5.1",
    "flarum-webpack-config": "^3.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.9.1",
    "@flarum/prettier-config": "^1.0.0",
    "flarum-tsconfig": "^2.0.0",
    "typescript": "^4.5.4",
    "typescript-coverage-report": "^0.6.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "cross-env NODE_OPTIONS=\"--openssl-legacy-provider\" webpack --mode production"
  }
}
